kind: Secret
apiVersion: v1
metadata:
  name: minio-fuse
type: Opaque
stringData:
  MINIO_ACCESS_KEY: __ACCESSKEY__
  MINIO_SECRET_KEY: __SECRETKEY__
  MINIO_BUCKET_NAME: __BUCKETNAME__
  MINIO_URL: __MINIO_URL__